{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "GameDNA",
  "version": "0.1.0",
  "identifier": "com.gamedna.app",
  "build": {
    "frontendDist": "../client/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "vite --config client/vite.config.ts",
    "beforeBuildCommand": "vite build --config client/vite.config.ts"
  },
  "app": {
    "windows": [
      {
        "title": "GameDNA",
        "width": 1500,
        "height": 1100,
        "minWidth": 400,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https://store.steampowered.com https://api.steampowered.com; img-src 'self' https://cdn.akamai.steamstatic.com https://steamcdn-a.akamaihd.net https://shared.akamai.steamstatic.com https://avatars.steamstatic.com https://store.steampowered.com data: blob:; media-src 'self' https://cdn.akamai.steamstatic.com https://steamcdn-a.akamaihd.net https://video.akamai.steamstatic.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdnjs.cloudflare.com; font-src 'self' https://fonts.gstatic.com https://cdnjs.cloudflare.com; script-src 'self' 'wasm-unsafe-eval'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}