{
  "name": "steam-search",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run dev:proxy & bun run dev:client",
    "dev:proxy": "bun --watch server/proxy.ts",
    "dev:client": "vite --config client/vite.config.ts",
    "build": "vite build --config client/vite.config.ts",
    "tauri": "tauri",
    "tauri:dev": "bun run dev:proxy & VITE_API_BASE=http://localhost:3000/api tauri dev",
    "tauri:build": "NO_STRIP=1 VITE_API_BASE=http://localhost:3000/api tauri build",
    "tauri:ios:init": "tauri ios init",
    "tauri:ios:dev": "bun run dev:proxy & VITE_API_BASE=http://localhost:3000/api tauri ios dev",
    "tauri:ios:build": "VITE_API_BASE=http://localhost:3000/api tauri ios build"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@tauri-apps/cli": "^2",
    "@types/bun": "latest",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/sql.js": "^1.4.9",
    "@vitejs/plugin-react": "^5.1.4",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.11",
    "@mlc-ai/web-llm": "^0.2.81",
    "@tanstack/react-query": "^5.90.21",
    "hono": "^4.12.7",
    "i18next": "^25.8.18",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-i18next": "^16.5.8",
    "react-router": "^7.13.1",
    "recharts": "^3.8.0",
    "sql.js": "^1.14.1"
  }
}